{
  "version": "0.1.0-beta-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {},
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  },
  "packOptions": {
    "licenseUrl": "https://github.com/RadicalResearch/RadicalResearch.Security.OneTimePassword/blob/master/LICENSE",
    "projectUrl": "https://github.com/RadicalResearch/RadicalResearch.Security.OneTimePassword/"
  }
}
